# RentgoTablet-master

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/prod/release/: output 2.json
app/qa/release/: output-metadata.json
app/src/androidTest/java/com/creatifsoftware/filonova/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/creatifsoftware/rentgoservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatifsoftware/filonova/: FilonovaServiceApp.java
app/src/main/java/com/creatifsoftware/filonova/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/creatifsoftware/filonova/interfaces/: CommunicationInterface.java
app/src/main/java/com/creatifsoftware/filonova/model/: AdditionalProduct.java  AdditionalProductRules.java  AvailabilityGroupCodeInformation.java  Branch.java  CarsItem.java  ContractItem.java  CreditCard.java  Customer.java  DamageDocument.java  DamageInfo.java  DamageItem.java  DamageSize.java  DamageType.java  Equipment.java  EquipmentInventory.java  EquipmentPart.java  EquipmentStatus.java  FinePriceItem.java  GroupCodeInformation.java  GroupCodeReport.java  HgsItem.java  OptionSetItem.java  PaymentInfo.java  ReservationItem.java  TrafficPenaltyItem.java  TransferItem.java  User.java
app/src/main/java/com/creatifsoftware/filonova/service/: MockData.java
app/src/main/java/com/creatifsoftware/filonova/utils/: ApplicationUtils.java  BlobStorageManager.java  CameraPreview.java  ClickHelper.java  CommonMethods.java  ConnectionUtils.java  DateUtils.java  EnumUtils.java  FilonovaHelper.java  ImageUtil.java  LocaleUtils.java  NetworkUtils.java  RegexUtils.java  SharedPrefUtils.java  TrTimeZoneDateFormat.java
app/src/main/java/com/creatifsoftware/filonova/viewmodel/: AdditionalPhotoViewModel.java  AdditionalProductsViewModel.java  AdditionalServicesViewModel.java  CarsListViewModel.java  ContractInformationViewModel.java  ContractListViewModel.java  ContractSummaryViewModel.java  CreateTransferViewModel.java  DamageEntryViewModel.java  DeliveryCarInformationViewModel.java  DeliveryTransferSummaryViewModel.java  EquipmentListViewModel.java  FinePricesViewModel.java  LoginViewModel.java  RentalCarInformationViewModel.java  RentalContractSummaryViewModel.java  RentgoViewModelFactory.java  ReservationInformationViewModel.java  ReturnTransferSummaryViewModel.java  TransferListViewModel.java
app/src/main/java/com/creatifsoftware/rentgoservice/: RentgoServiceApp.java
app/src/main/java/com/creatifsoftware/rentgoservice/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/creatifsoftware/rentgoservice/interfaces/: CommunicationInterface.java
app/src/main/java/com/creatifsoftware/rentgoservice/model/: AdditionalProduct.java  AdditionalProductRules.java  AvailabilityGroupCodeInformation.java  Branch.java  CarsItem.java  ContractItem.java  (+21 more)
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: add_card_background_gradient.xml  add_extra_payment_gradient_bg.xml  all_fleet_search_button_bg.xml  back_button_bg.xml  background_delivery_damage.xml  background_delivery_damage_selected.xml  background_radio_car_group.xml  base_border_ng.xml  button_ripple_effect.xml  button_ripple_effect_25.xml  button_ripple_effect_white_25.xml  cars_regulation_status_layout_border_bg.xml  change_car_group_gradient_bg.xml  custom_future_transfer_dashboard_spinner.xml  custom_will_transfer_dashboard_spinner.xml  customer_information_layout_bg.xml  customer_information_layout_border_bg.xml  damage_item_bg.xml  damage_part_item_selected_bg.xml  damage_part_item_selector.xml  damage_zone_item_bg.xml  dashboard_all_fleet_search_bg.xml  dashboard_cars_vehicles_in_the_carpark_bg.xml  dashboard_collect_bg.xml  dashboard_delivery_bg.xml  dashboard_fast_contract_bg.xml  dashboard_fuel_filling_bg.xml  dashboard_future_bg.xml  dashboard_in_use_vehicles_bg.xml  dashboard_new_transfer_create_bg.xml  dashboard_vehicles_in_the_service_bg.xml  dashboard_vehicles_in_the_washing_bg.xml  dashboard_weather_sunny_gradient_bg.xml  dashboard_will_bg.xml  delivery_contract_item_ripple_effect.xml  delivery_item_bg.xml  delivery_search_button_bg.xml  equipment_information_bg.xml  equipment_information_gray_bg.xml  equipment_information_selected_bg.xml  (+43 more)
app/src/main/res/layout/: activity_camera.xml  activity_capture_image.xml  activity_login.xml  activity_main.xml  added_additional_product_item.xml  additional_product_item.xml  additional_product_item_for_selection.xml  additional_product_item_is_mandotary.xml  availability_data_item.xml  collect_contract_list_item.xml  credit_card_item.xml  credit_card_layout.xml  custom_all_fleet_search_layout.xml  custom_delivery_tab_layout.xml  custom_delivery_transfer_tab_layout.xml  custom_fast_contract_tab_layout.xml  custom_fuel_filling_layout.xml  custom_in_use_vehicles.xml  custom_new_transfer_list_item.xml  custom_new_transfer_tab_layout.xml  custom_ratingbar_big.xml  custom_ratingbar_small.xml  custom_rental_tab_layout.xml  custom_return_transfer_tab_layout.xml  custom_tab_layout.xml  custom_vehicles_in_the_carpark_layout.xml  custom_vehicles_in_the_service_layout.xml  custom_vehicles_in_the_washing_layout.xml  damage_document_selection_item.xml  damage_information_item.xml  damage_size_selection_item.xml  damage_type_selection_item.xml  damage_zone_item.xml  delivery_contract_list_item.xml  equipment_dashboard_item.xml  equipment_information_item.xml  equipment_information_layout.xml  equipment_information_layout_with_input.xml  equipment_inventory_item.xml  equipment_inventory_item_v2.xml  (+53 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creatifsoftware/rentgoservice/: ExampleUnitTest.java
(+366 files in other folders)
