<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/spacing_default"
    android:background="@drawable/dashboard_vehicles_in_the_washing_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="@dimen/spacing_default"
        android:fontFamily="@font/roboto"
        android:text="@string/vehicles_in_the_washing"
        android:textColor="@color/white_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:textSize="48sp"
        tools:text="12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/vehicles_in_the_washing" />
</FrameLayout>

