<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="damageDocument"
            type="com.creatifsoftware.rentgoservice.model.DamageDocument" />

        <variable
            name="callback"
            type="com.creatifsoftware.rentgoservice.view.callback.DamageDocumentClickCallback" />
    </data>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@{damageDocument.isSelected ? @drawable/damage_part_item_selected_bg : @drawable/damage_part_item_bg}"
        android:onClick="@{()-> callback.onItemClick(damageDocument)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_default"
            android:fontFamily="@font/roboto"
            android:text="@{damageDocument.damageDocumentName}"
            android:textColor="@color/damage_zone_name_bold"
            android:textSize="16sp" />

    </LinearLayout>
</layout>