<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_dialog_transparent_background"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/close_button_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_above="@id/rltBottom"
            android:layout_centerInParent="true"
            android:background="@drawable/main_dialog_bg"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_default"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Hasarlı Bölge"
                android:textColor="@color/main_title_color"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/damage_part_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                tools:itemCount="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_default"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Hasar Tipi"
                android:textColor="@color/main_title_color"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/damage_type_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                tools:itemCount="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_default"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Hasar Boyutu"
                android:textColor="@color/main_title_color"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/damage_size_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/damage_document_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_default"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Evrak Tipi"
                android:textColor="@color/main_title_color"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/damage_document_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_default"
                tools:itemCount="1" />

            <Button
                android:id="@+id/document_type_button"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_default"
                android:background="@drawable/main_dialog_button_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/add_damage_document_button_title"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <TextView
                android:id="@+id/document_error"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_default"
                android:background="@drawable/main_blue_border_bg"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/error_damage_document_button_title"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/document_succes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_default"
                android:background="@drawable/main_blue_border_bg"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/succes_damage_document_button_title"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltBottom"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_default"
            android:layout_marginBottom="@dimen/spacing_default"
            android:background="#E6E6E6"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/spacing_default"
                android:background="@drawable/back_button_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/dialog_button_cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorMainBlue" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_default"
                android:alpha="0.5"
                android:background="@drawable/main_dialog_button_bg"
                android:enabled="false"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/add_damage_button_title"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>


</layout>
