<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contract"
            type="com.creatifsoftware.filonova.model.ContractItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contract_information_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="@string/customer_information_title"
            android:textColor="@color/main_title_color"
            android:textSize="30sp"
            app:fontFamily="@font/roboto_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contract_information_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@color/white_color"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/contract_number"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/contract_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/contract_number_icon"
                        android:gravity="end"
                        android:text="@{contract.contractNumber}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/contract_number_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_checkmark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/customer_name"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/customer_name_icon"
                        android:gravity="end"
                        android:text="@{contract.customer.fullName}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/customer_name_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/car_group"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/car_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/car_group_icon"
                        android:gravity="end"
                        android:text="@{contract.groupCodeInformation.groupCodeName}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/car_group_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/customer_phone_number"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/customer_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/customer_phone_number_icon"
                        android:gravity="end"
                        android:text="@{contract.customer.mobilePhone}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/customer_phone_number_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/customer_email_address"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/customer_email_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/customer_email_address_icon"
                        android:gravity="end"
                        android:text="@{contract.customer.email}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/customer_email_address_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/pickup_branch_name"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/delivery_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/delivery_office_icon"
                        android:gravity="end"
                        android:text="@{contract.pickupBranch.branchName}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/delivery_office_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/dropoff_branch_name"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/dropoff_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/dropoff_branch_icon"
                        android:gravity="end"
                        android:text="@{contract.dropoffBranch.branchName}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/dropoff_branch_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/driving_license_number"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/license_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/license_number_icon"
                        android:gravity="end"
                        android:text="@{contract.customer.drivingLicenseNumber}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/license_number_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/driving_license_front_photo"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <ImageView
                        android:id="@+id/license_front_face_photo"
                        android:layout_width="42dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/license_front_face_photo_icon"
                        android:gravity="end"
                        android:src="@drawable/icon_add_image" />

                    <ImageView
                        android:id="@+id/license_front_face_photo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/driving_license_back_photo"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <ImageView
                        android:id="@+id/license_back_face_photo"
                        android:layout_width="42dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/license_back_face_photo_icon"
                        android:gravity="end"
                        android:src="@drawable/icon_add_image" />

                    <ImageView
                        android:id="@+id/license_back_face_photo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/pickup_date_time"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/delivery_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/delivery_date_and_time_icon"
                        android:gravity="end"
                        android:text="@{contract.convertTimestampToDateTime(contract.pickupTimestamp)}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/delivery_date_and_time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dropoff_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_field_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_information_layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/dropoff_date_time"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/return_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/return_date_and_time_icon"
                        android:gravity="end"
                        android:text="@{contract.convertTimestampToDateTime(contract.dropoffTimestamp)}"
                        android:textColor="@color/main_title_color"
                        android:textSize="@dimen/general_text_title_size"
                        app:fontFamily="@font/roboto" />

                    <ImageView
                        android:id="@+id/return_date_and_time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="9dp"
                        android:checked="true"
                        android:src="@drawable/icon_checkmark" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>