<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="transferItem"
            type="com.creatifsoftware.filonova.model.TransferItem" />

        <variable
            name="callback"
            type="com.creatifsoftware.filonova.view.callback.TransferItemClickCallback" />
    </data>

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contract_list_item_height"
        android:paddingEnd="8dp"
        android:onClick="@{() ->  callback.onClick(transferItem)}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transfer_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"
            android:fontFamily="@font/roboto"
            android:text="@{transferItem.transferNumber}"
            android:textColor="@color/contract_list_item_text_color"
            android:textSize="@dimen/general_text_title_size" />

        <TextView
            android:id="@+id/plate_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"
            android:fontFamily="@font/roboto"
            android:text="@{transferItem.selectedEquipment.plateNumber}"
            android:textColor="@color/contract_list_item_text_color"
            android:textSize="@dimen/general_text_title_size" />

        <TextView
            android:id="@+id/group_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:fontFamily="@font/roboto"
            android:textColor="@color/contract_list_item_text_color"
            android:textSize="@dimen/general_text_title_size" />

        <TextView
            android:id="@+id/pickup_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:fontFamily="@font/roboto"
            android:text="@{transferItem.convertTimestampToDateTime(transferItem.estimatedDropoffTimestamp)}"
            android:textColor="@color/contract_list_item_text_color"
            android:textSize="@dimen/general_text_title_size" />

        <TextView
            android:id="@+id/transfer_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:fontFamily="@font/roboto"
            android:textColor="@color/contract_list_item_text_color"
            android:textSize="@dimen/general_text_title_size" />

        <TextView
            android:id="@+id/transfer_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:fontFamily="@font/roboto"
            android:textColor="@color/contract_list_item_text_color"
            android:textSize="@dimen/general_text_title_size" />

    </LinearLayout>
</layout>
